# TodoApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/schemas/in.rahul.todoapp.database.TodoDatabase/: 1.json
app/src/androidTest/java/in/rahul/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahul/todoapp/: MainActivity.kt
app/src/main/java/in/rahul/todoapp/activity/: AddTodoActivity.kt  EditTodoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/in/rahul/todoapp/adapter/: MainAdapter.kt
app/src/main/java/in/rahul/todoapp/database/: TodoData.kt  TodoDataDao.kt  TodoDatabase.kt
app/src/main/java/in/rahul/todoapp/model/: TodoModel.kt
app/src/main/java/in/rahul/todoapp/utils/: ApiUrlHelper.kt  ClientHelperInterface.kt  CommonUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_notes.xml  ic_plus.xml  ic_save.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_main.xml  activity_splash.xml  main_layout.xml  shimmer_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/rahul/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
